# soenneker.quark.enums.scales

./: README.md  Soenneker.Quark.Enums.Scales.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: Scale.cs  ScaleType.cs  Soenneker.Quark.Enums.Scales.csproj
test/Soenneker.Quark.Enums.Scales.Tests/: ScaleTests.cs  ScaleTypeTests.cs  Soenneker.Quark.Enums.Scales.Tests.csproj
